pipeline {
    agent any
    options {
        timeout(time: 1, unit: 'HOURS')
        timestamps()
    }
    parameters {
        choice(
            name: 'testsuite',
            choices: ['testcases/', 'testcases/api_test', 'testcases/scenario_test'],
            description: '选择测试模块'
        )
        string(
            name: 'alluredir',
            defaultValue: 'report',
            description: '指定alluredir的值，默认为report+时间戳'
        )
    }
    environment {
        build_date = sh(script: 'date +%Y%m%d%H%M%S', returnStdout: true).trim()
    }
    stages {
        stage('Build environment') {
            steps {
                sh "python3 -m venv pytest-env &&  . pytest-env/bin/activate && pip install -r requirements.txt"
            }
        }
        stage('Run Pytest Tests') {
            steps {
                sh "./pytest-env/bin/python -m pytest ${params.testsuite} --alluredir ${params.alluredir}_${env.build_date} || true"
            }
        }
        stage('Allure Report') {
            steps {
                sh 'export PATH=$PATH:/var/jenkins_home/allure_commline/allure-2.32.0/bin/allure'
                allure([
                    includeProperties: false,
                    jdk: '',
                    properties: [],
                    reportBuildPolicy: 'ALWAYS',
                    results: [[path: "${params.alluredir}_${env.build_date}"]],
                    report: "allure-report_${env.build_date}"
                ])
            }
        }
        stage('Get results') {
            steps {
                script {
                    // 执行结果统计 Python 脚本，并捕获输出
                    def case_result = sh(script: "python3 scripts/result_status.py ${params.alluredir}_${env.build_date}", returnStdout: true).trim()
                    // 将结果存储到环境变量，以便在 post 块中使用
                    env.CASE_RESULT = case_result
                    def buildUrl = "${env.JENKINS_URL}/job/${env.JOB_NAME}/${env.BUILD_ID}/"
                    env.BUILDURL = buildUrl
                }
            }
        }
    }
    post {
        always {
            emailext(
                subject: "【Dailyrun】Interface auto test",
                body: """<html>
                            <head>
                                <style>
                                    table {
                                        width: 40%; /* 设置表格宽度为100% */
                                        border-collapse: collapse;
                                    }
                                    th, td {
                                        border: 1px solid #ddd;
                                        padding: 8px;
                                        text-align: center;
                                    }
                                    th {
                                        background-color: #f2f2f2;
                                    }
                                    .passed {
                                        background-color: #dff0d8; /* 绿色背景 */
                                    }
                                    .failed {
                                        background-color: #f2dede; /* 红色背景 */
                                    }
                                    .skipped {
                                        background-color: #fcf8e3; /* 黄色背景 */
                                    }
                                    .broken {
                                        background-color: #d9edf7; /* 蓝色背景 */
                                    }
                                </style>
                            </head>
                            <body>
                                <h3>Pipline Job：<a href="${BUILDURL}">${currentBuild.fullDisplayName}</a></h3>
                                <h3>Test Report：<a href="${BUILDURL}/allure">${env.BUILD_ID}</a></h3>
                                <p>Build Status: ${currentBuild.currentResult}</p>
                                ${env.CASE_RESULT}
                            </body>
                        </html>""",
                // 替换为实际收件人邮箱地址
                to: 'zhaoyu.wang@thundersoft.com',
                mimeType: 'text/html'
            )
        }
    }
}
