pipeline {
    agent any
    parameters {
        choice(
            name: 'testsuite',
            choices: ['testcases/', 'testcases/api_test', 'testcases/scenario_test'],
            description: '选择测试模块'
        )
        string(
            name: 'alluredir',
            defaultValue: 'report',
            description: '指定alluredir的值，默认为report+时间戳'
        )
    }
    environment {
        build_date = sh(script: 'date +%Y%m%d%H%M%S', returnStdout: true).trim()
    }
    stages {
        stage('Build environment') {
            steps {
                sh "python3 -m venv pytest-env"
                sh ". pytest-env"
                sh "pip install -r requirements.txt"
            }
        }
        stage('Run Pytest Tests') {
            steps {
                sh "pytest ${params.testsuite} --alluredir ${params.alluredir}_${env.build_date}"
            }
        }
        stage('Generate Allure Report') {
            steps {
                sh "allure generate ${params.alluredir}_${env.build_date} -o -c allure-report_${env.build_date}"
            }
        }
        stage('Allure Report') {
            steps {
                sh 'export PATH=$PATH:/var/jenkins_home/allure_commline/allure-2.32.0/bin/allure'
                allure 
                includeProperties: false, 
                jdk: '', 
                ${params.alluredir}_${env.build_date}: 'allure-report_'${env.build_date}, 
                results: [[path: 'report_date']]
            }
        }
    }
    post {
        always {
            emailext(
                subject: 'Pipeline Build Status: ${currentBuild.currentResult}',
                body: 'Details of the pipeline build: ${currentBuild.fullDisplayName}\nBuild result: ${currentBuild.currentResult}',
                to: 'zhaoyu.wang@thundersoft.com'  // 替换为实际收件人邮箱地址
            )
        }
    }
}