pipeline {
    agent any
    options {
        timeout(time: 1, unit: 'HOURS')
        timestamps()
    }
    parameters {
        choice(
            name: 'testsuite',
            choices: ['testcases/', 'testcases/api_test', 'testcases/scenario_test'],
            description: '选择测试模块'
        )
        string(
            name: 'alluredir',
            defaultValue: 'report',
            description: '指定alluredir的值，默认为report+时间戳'
        )
    }
    environment {
        build_date = sh(script: 'date +%Y%m%d%H%M%S', returnStdout: true).trim()
    }
    stages {
        stage('Build environment') {
            steps {
                sh "python3 -m venv pytest-env &&  . pytest-env/bin/activate && pip install -r requirements.txt"
            }
        }
        stage('Run Pytest Tests') {
            steps {
                sh "./pytest-env/bin/python -m pytest ${params.testsuite} --alluredir ${params.alluredir}_${env.build_date} || true"
            }
        }
        stage('Allure Report') {
            steps {
                sh 'export PATH=$PATH:/var/jenkins_home/allure_commline/allure-2.32.0/bin/allure'
                allure([
                    includeProperties: false,
                    jdk: '',
                    properties: [],
                    reportBuildPolicy: 'ALWAYS',
                    results: [[path: "${params.alluredir}_${env.build_date}"]],
                    report: "allure-report_${env.build_date}"
                ])
            }
        }
        stage('Get results') {
            steps {
                script {
                    // 执行结果统计 Python 脚本，并捕获输出
                    def case_result = sh(script: "python3 scripts/result_status.py ${params.alluredir}_${env.build_date}", returnStdout: true).trim()
                    // 将结果存储到环境变量，以便在 post 块中使用
                    env.CASE_RESULT = case_result
                }
            }
        }
    }
    post {
        always {
            emailext(
                subject: "Pipeline Build Status: ${currentBuild.currentResult}",
                body: "Details of the pipeline build: ${currentBuild.fullDisplayName}\n" +
                      "Build result: ${currentBuild.currentResult}\n\n" +
                      "Allure Report Summary:\n" +
                      "${env.CASE_RESULT}\n",
                to: 'zhaoyu.wang@thundersoft.com'  // 替换为实际收件人邮箱地址
            )
        }
    }
}
